Monday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 DATA CENTRIC WEB APPLICATIONS Gr A/P	P	12:00	13:00	1:00	4-9, 11-17	0484 CR1	Gerard Harrison
KSOFG3 GRAPHICS PROGRAMMING/L	L	13:00	14:00	1:00	4-9, 11-17	0996	Brian Mc Ginley
KSOFG3 OPERATING SYSTEMS/L	L	14:00	15:00	1:00	4-9, 11-17	0996	Martin Hynes
Tuesday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 GRAPHICS PROGRAMMING Gr A/P	P	9:00	11:00	2:00	4-9, 11-17	0484 CR1	Brian Mc Ginley
KSOFG3 DATA REPRESENTATION AND QUERYING Gr A/P	P	11:00	13:00	2:00	4-9, 11-17	0484 CR1	Martin Kenirons
KSOFG3 GRAPHICS PROGRAMMING/L	L	15:00	16:00	1:00	4-9, 11-17	0941	Brian Mc Ginley
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	16:00	17:00	1:00	4-9, 11-17	0941	Dominic Carr
Wednesday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 OPERATING SYSTEMS Gr A/T	T	11:00	12:00	1:00	4-9, 11-17	0368	Dominic Carr
KSOFG3 DATA CENTRIC WEB APPLICATIONS/L	L	12:00	13:00	1:00	4-9, 11-17	0995	Gerard Harrison
KSOFG3 OBJECT ORIENTED PROGRAMMING/L	L	14:00	16:00	2:00	4-9, 11-17	0903	John Healy
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	16:00	17:00	1:00	4-9, 11-17	0995	Dominic Carr
Thursday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 OPERATING SYSTEMS/L	L	10:00	11:00	1:00	4-9, 11-17	0996	Martin Hynes
KSOFG3 OBJECT ORIENTED PROGRAMMING/L	L	12:00	13:00	1:00	4-9, 11-17	0996	John Healy
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	14:00	15:00	1:00	4-9, 11-17	0903	Dominic Carr
KSOFG3/KCDMG4 DATA REPRESENTATION AND QUERYING/L	L	15:00	16:00	1:00	4-9, 11-17	0941	Martin Kenirons
Friday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 DATA CENTRIC WEB APPLICATIONS Gr A/P	P	9:00	11:00	2:00	4-9, 11-17	0484 CR1	Gerard Harrison
KSOFG3 OPERATING SYSTEMS Gr A/P	P	11:00	13:00	2:00	4-9, 11-17	0483 CR2	Martin Hynes
Monday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 GRAPHICS PROGRAMMING/L	L	13:00	14:00	1:00	4-9, 11-17	0996	Brian Mc Ginley
KSOFG3 OPERATING SYSTEMS/L	L	14:00	15:00	1:00	4-9, 11-17	0996	Martin Hynes
Tuesday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 DATA CENTRIC WEB APPLICATIONS Gr B/P	P	9:00	11:00	2:00	4-9, 11-17	0480 CR7	Gerard Harrison
KSOFG3 OPERATING SYSTEMS 1 Gr B/P	P	11:00	13:00	2:00	4-9, 11-17	0479 CR8	Martin Hynes
KSOFG3 GRAPHICS PROGRAMMING/L	L	15:00	16:00	1:00	4-9, 11-17	0941	Brian Mc Ginley
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	16:00	17:00	1:00	4-9, 11-17	0941	Dominic Carr
Wednesday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 OPERATING SYSTEMS Gr B/T	T	9:00	10:00	1:00	4-9, 11-17	PF04	Dominic Carr
KSOFG3 DATA CENTRIC WEB APPLICATIONS Gr B/P	P	11:00	12:00	1:00	4-9, 11-17	0436 CR5	Gerard Harrison
KSOFG3 DATA CENTRIC WEB APPLICATIONS/L	L	12:00	13:00	1:00	4-9, 11-17	0995	Gerard Harrison
KSOFG3 OBJECT ORIENTED PROGRAMMING/L	L	14:00	16:00	2:00	4-9, 11-17	0903	John Healy
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	16:00	17:00	1:00	4-9, 11-17	0995	Dominic Carr
Thursday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 OPERATING SYSTEMS/L	L	10:00	11:00	1:00	4-9, 11-17	0996	Martin Hynes
KSOFG3 OBJECT ORIENTED PROGRAMMING/L	L	12:00	13:00	1:00	4-9, 11-17	0996	John Healy
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	14:00	15:00	1:00	4-9, 11-17	0903	Dominic Carr
KSOFG3/KCDMG4 DATA REPRESENTATION AND QUERYING/L	L	15:00	16:00	1:00	4-9, 11-17	0941	Martin Kenirons
Friday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 GRAPHICS PROGRAMMING Gr B/P	P	9:00	11:00	2:00	4-9, 11-17	0483 CR2	Brian Mc Ginley
KSOFG3 DATA REPRESENTATION AND QUERYING Gr B/P	P	11:00	13:00	2:00	4-9, 11-17	0480 CR7	Martin Kenirons
Monday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 DATA CENTRIC WEB APPLICATIONS Gr C/P	P	10:00	11:00	1:00	4-9, 11-17	0436 CR5	Gerard Harrison
KSOFG3 OPERATING SYSTEMS Gr C/T	T	11:00	12:00	1:00	4-9, 11-17	0156	Dominic Carr
KSOFG3 GRAPHICS PROGRAMMING/L	L	13:00	14:00	1:00	4-9, 11-17	0996	Brian Mc Ginley
KSOFG3 OPERATING SYSTEMS/L	L	14:00	15:00	1:00	4-9, 11-17	0996	Martin Hynes
Tuesday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 OPERATING SYSTEMS 1 Gr C/P	P	9:00	11:00	2:00	4-9, 11-17	0436 CR5	Dominic Carr
KSOFG3 GRAPHICS PROGRAMMING Gr C/P	P	11:00	13:00	2:00	4-9, 11-17	0480 CR7	Brian Mc Ginley
KSOFG3 GRAPHICS PROGRAMMING/L	L	15:00	16:00	1:00	4-9, 11-17	0941	Brian Mc Ginley
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	16:00	17:00	1:00	4-9, 11-17	0941	Dominic Carr
Wednesday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 DATA CENTRIC WEB APPLICATIONS Gr C/P	P	9:00	11:00	2:00	4-9, 11-17	0436 CR5	Gerard Harrison
KSOFG3 DATA CENTRIC WEB APPLICATIONS/L	L	12:00	13:00	1:00	4-9, 11-17	0995	Gerard Harrison
KSOFG3 OBJECT ORIENTED PROGRAMMING/L	L	14:00	16:00	2:00	4-9, 11-17	0903	John Healy
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	16:00	17:00	1:00	4-9, 11-17	0995	Dominic Carr
Thursday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 OPERATING SYSTEMS/L	L	10:00	11:00	1:00	4-9, 11-17	0996	Martin Hynes
KSOFG3 OBJECT ORIENTED PROGRAMMING/L	L	12:00	13:00	1:00	4-9, 11-17	0996	John Healy
KCDMG3/KSOFG3 SOFTWARE QUALITY MANAGEMENT/L	L	14:00	15:00	1:00	4-9, 11-17	0903	Dominic Carr
KSOFG3/KCDMG4 DATA REPRESENTATION AND QUERYING/L	L	15:00	16:00	1:00	4-9, 11-17	0941	Martin Kenirons
Friday

Activity	Type	Start	End	Duration	Weeks	Room	Staff
KSOFG3 DATA REPRESENTATION AND QUERYING Gr C/P	P	9:00	11:00	2:00	4-9, 11-17	0370 Science Computer Lab	Martin Kenirons
